# CruiseLineManagementEFCORE

./: CruiseLineManagementEFCORE.sln
CruiseLineManagementEFCORE.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CruiseLineManagementEFCORE.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CruiseLineManagementEFCORE.Blazor.Server/Controllers/: CustomDateTimePropertyEditor.Designer.cs  CustomDateTimePropertyEditor.cs
CruiseLineManagementEFCORE.Blazor.Server/Pages/: _Host.cshtml
CruiseLineManagementEFCORE.Blazor.Server/Properties/: launchSettings.json
CruiseLineManagementEFCORE.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CruiseLineManagementEFCORE.E2E.Tests/: CruiseLineManagementEFCORE.E2E.Tests.csproj  Tests.cs
CruiseLineManagementEFCORE.Module/: CruiseLineManagementEFCORE.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  Welcome.html
CruiseLineManagementEFCORE.Module/AppSecurity/: BaseRole.cs  BaseUser.cs  BaseUserLoginInfo.cs  CrewRole.cs  GlobalUser.cs  UserType.cs
CruiseLineManagementEFCORE.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CruiseLineManagementEFCOREDbContext.cs  ExtendedRole.cs  GlobalUser.cs  VesselRole.cs
CruiseLineManagementEFCORE.Module/Controllers/: AssignedVesselGlobalFilter.Designer.cs  AssignedVesselGlobalFilter.cs  VesselRolesViewController.Designer.cs  VesselRolesViewController.cs
CruiseLineManagementEFCORE.Module/DatabaseUpdate/: Updater.cs
CruiseLineManagementEFCORE.Module/Migrations/: 20241202185239_init.Designer.cs  20241202185239_init.cs  20241202190210_relationchanged.Designer.cs  20241202190210_relationchanged.cs  20241202232845_newobjectsandrelations.Designer.cs  20241202232845_newobjectsandrelations.cs  20241202234440_assignedVesselsaddedtoappuser.Designer.cs  20241202234440_assignedVesselsaddedtoappuser.cs  20241202235100_assigneduserssaddedtovessel.Designer.cs  20241202235100_assigneduserssaddedtovessel.cs  20241204181552_vesselobjectsadded.Designer.cs  20241204181552_vesselobjectsadded.cs  20241205112840_safetyobjectsadded.Designer.cs  20241205112840_safetyobjectsadded.cs  20241205133321_cruiseportanditineraryobjectsadded.Designer.cs  20241205133321_cruiseportanditineraryobjectsadded.cs  20241215165718_cruisestartandenddateadded.Designer.cs  20241215165718_cruisestartandenddateadded.cs  20241216123121_vesselspecificrolesadded.Designer.cs  20241216123121_vesselspecificrolesadded.cs  20241216194939_vesselspesificrolesadded.Designer.cs  20241216194939_vesselspesificrolesadded.cs  20241220151921_crewandrolesadded.Designer.cs  20241220151921_crewandrolesadded.cs  20241220202640_crewandrolesadded2.Designer.cs  20241220202640_crewandrolesadded2.cs  20241220204007_crewandrolesadded3.Designer.cs  20241220204007_crewandrolesadded3.cs  20241220212122_crewandrolesadded4.Designer.cs  20241220212122_crewandrolesadded4.cs  20241221133532_crewandrolesadded5.Designer.cs  20241221133532_crewandrolesadded5.cs  20241226161129_rolesPlaying1.cs  (+16 more)
CruiseLineManagementEFCORE.WebApi/: CruiseLineManagementEFCORE.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CruiseLineManagementEFCORE.Win/: App.config  CruiseLineManagementEFCORE.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
(+27 files in other folders)
